; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StatHub"
config/tags=PackedStringArray("addon")
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

StatHubInstance="*res://addons/StatHub/Scripts/Hub/StatHub.cs"

[debug]

file_logging/enable_file_logging=true

[dotnet]

project/assembly_name="StatHub"

[editor_plugins]

enabled=PackedStringArray("res://addons/StatHub/plugin.cfg")
